html,
body,
header,
#intro {
	height: 100vh;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #1d3557;
	line-height: 30px;
	text-align: center;
}

strong {
	font-weight: 600;
}

a {
	color: #457b9d;
	text-decoration: none;
	transition: all .3s;
}
a:hover,
a:focus {
	/* color: #a365bc;
	border: 0;
	text-decoration: none; */
	/* border-button: 25%; */
	text-decoration: none;
	color: #e63946;
	padding: 7px;
	box-shadow: 0 0.5em 0.5em -0.4em #e63946;
}

h1,
h2 {
	margin-top: 10px;
	font-size: 38px;
	font-weight: 300;
	color: #1d3557;
	line-height: 50px;
	font-style: italic;
}
h3 {
	font-size: 22px;
	font-weight: 300;
	color: #555;
	line-height: 30px;
	font-style: italic;
}

img {
	max-width: 100%;
}

.medium-paragraph {
	font-size: 17px;
	line-height: 32px;
}

::-moz-selection {
	background: #457b9d;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #457b9d;
	color: #fff;
	text-shadow: none;
}

/***** General style, all sections *****/

.section-container {
	margin: 0 auto;
	padding-bottom: 80px;
}

.section-container-gray-bg {
	background: #f8f8f8;
}

.section-container-image-bg,
.section-container-image-bg h2,
.section-container-image-bg h3 {
	color: rgba(255, 255, 255, 0.651);
}

.section-container-image-bg .divider-1 span {
	border-color: #fff;
}

.section-description {
	margin-top: 60px;
	padding-bottom: 10px;
}

.section-description p {
	margin-top: 20px;
	padding: 0 120px;
}
.section-container-image-bg .section-description p {
	opacity: 0.8;
}

.section-bottom-button {
	padding-top: 60px;
}

/***** Divider *****/

.divider-1 span {
	display: inline-block;
	width: 200px;
	border-bottom: 1px dotted #aaa;
}

/***** Top menu *****/

.navbar {
	background: #457b9d;
	background: #457b9d90;
	transition: all .6s;
	backface-visibility: hidden;
}

.navbar.navbar-no-bg {
	background: #444;
	background: rgba(0, 0, 0, 0.4);
}

.navbar-dark .navbar-nav {
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-link {
	color: #fff;
	color: rgba(255, 255, 255, 0.8);
	border: 0;
}
.navbar-dark .navbar-nav .nav-link:hover {
	color: #fff;
}
.navbar-dark .navbar-nav .nav-link:focus {
	color: #fff;
	outline: 0;
}

.navbar-expand-md .navbar-nav .nav-link {
	padding-right: 1rem;
	padding-left: 1rem;
}

.navbar-brand {
	width: 123px;
	background: url(../img/logo.png) left center no-repeat;
	border: 0;
	text-indent: -99999px;
}

/***** Top content *****/

.top-content {
	width: 100%;
	padding: 0;
}

.top-content .carousel-item {
	height: 100vh;
	min-height: 400px;
	background-repeat: no-repeat;
	background-size: cover;
}

.top-content .carousel-item-1 {
	background-image: url(../img/slides/slide-img-1.jpg);
}
.top-content .carousel-item-2 {
	background-image: url(../img/slides/slide-img-2.jpg);
}
.top-content .carousel-item-3 {
	background-image: url(../img/slides/slide-img-3.jpg);
}
.top-content .carousel-item-4 {
	background-image: url(../img/slides/slide-img-4.jpg);
}

.top-content .carousel-control-prev {
	border-bottom: 0;
}
.top-content .carousel-control-next {
	border-bottom: 0;
}

.top-content .carousel-caption {
	padding-bottom: 60px;
}
.top-content .carousel-caption h1 {
	padding-top: 60px;
	color: #fff;
}
.top-content .carousel-caption h3 {
	color: #fff;
}
.top-content .carousel-caption .carousel-caption-description {
	color: #fff;
	color: rgba(255, 255, 255, 0.8);
}

.top-content .carousel-indicators li {
	width: 16px;
	height: 16px;
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 50%;
}

/***** Section 1 *****/

.section-1-box {
	padding-top: 30px;
	text-align: left;
}

.section-1-box .section-1-box-icon {
	width: 80px;
	height: 80px;
	margin: 0 auto;

	background: #8542a0; /* Old browsers */
	background: -moz-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* FF3.6+ */
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, #a365bc),
		color-stop(100%, #8542a0)
	); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a365bc 0%, #8542a0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(
			startColorstr='#a365bc',
			endColorstr='#8542a0',
			GradientType=0
		); /* IE6-9 */

	font-size: 40px;
	color: rgb(157, 236, 164);
	line-height: 80px;
	text-align: center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-o-transition: all .6s;
	-moz-transition: all .6s;
	-webkit-transition: all .6s;
	-ms-transition: all .6s;
	transition: all .6s;
}

.section-1-box h3 {
	margin-top: 0;
	padding: 0 0 10px 0;
}

/***** Section 2 *****/

.section-2-box {
	margin-top: 30px;
	text-align: left;
}
.section-2-box h3 {
	margin-top: 0;
}
.section-2-box-text .medium-paragraph {
	margin-top: 20px;
	margin-bottom: 20px;
}

/***** Section 3 *****/

.section-3-box {
	margin-top: 30px;
	text-align: left;
}

.section-3-box .section-3-box-icon {
	width: 60px;
	height: 60px;
	margin: 0 auto;

	background: #8542a0; /* Old browsers */
	background: -moz-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* FF3.6+ */
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, #a365bc),
		color-stop(100%, #8542a0)
	); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a365bc 0%, #8542a0 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a365bc 0%, #8542a0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(
			startColorstr='#a365bc',
			endColorstr='#8542a0',
			GradientType=0
		); /* IE6-9 */

	font-size: 28px;
	color: rgb(165, 231, 174);
	line-height: 60px;
	text-align: center;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.section-3-box h3 {
	margin-top: 0;
	padding: 0 0 10px 0;
}

/*------------------------------------------------------------------
    Gallery
-------------------------------------------------------------------*/
#gallery {
	padding-top: 70px;
}

.gallery-box {
	padding: 70px 0px;
}
.tz-gallery {
	margin-top: 30px;
}
.tz-gallery .lightbox img {
	width: 100%;
	transition: 0.2s ease-in-out;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
.tz-gallery .lightbox img:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}
.tz-gallery .lightbox {
	border: 3px solid #457b9d;
	display: inline-block;
	margin-bottom: 30px;
}

/*------------------------------------------------------------------
    Contact info
-------------------------------------------------------------------*/
.lead a {
	font-size: 18px;
	line-height: 30px;
	color: white;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.lead > a:hover {
	text-transform: none;
}

.contact-info-box {
	background: #457b9d;
	padding: 10px 0;
	border-radius: 100px;
}

.overflow-hidden {
	overflow: hidden;
}

.contact-info-box i {
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #fff;
	color: #d65106;
	font-size: 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	margin-right: 20px;
}
.contact-info-box h4 {
	margin: 0px;
	margin-top: 5px;
	color: #ffffff;
	font-size: 20px;
	padding: 0px;
	font-weight: 500;
	line-height: 24px;
}
.contact-info-box p {
	margin: 0px;
	color: #ffffff;
	font-weight: 300;
}

.contact-info-box .arrow-right {
	position: relative;
}
.contact-info-box .arrow-right::before {
	content: "\f101";
	font-family: 'FontAwesome';
	position: absolute;
	right: 0px;
	top: 0;
	color: #fff;
	font-size: 60px;
	line-height: 60px;
}

/**********CONTACT FORM************/
.contact-box {
	padding: 70px 0px;
}

/***** Footer *****/

footer {
	padding: 40px 0;
}

.subscribe_form {
	display: block;
	text-align: center;
	padding: 20px 0;
}

.subscribe_form .form_input {
	display: block;
	/* background-color: rgba(0, 0, 0, 0.9); */
	border: none;
	color: #1d3557;
	font-size: 14px;
	line-height: 50px;
	padding: 0 10px;
	float: left;
	font-weight: 300;
	width: 100%;
	transition: all 0.5s ease-in-out;
}

.subscribe_form .submit {
	background-color: #457b9d;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	line-height: 50px;
	display: inline-block;
	padding: 0 10px;
	/* float: left; */
	width: 100%;
	border: none;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}
.subscribe_form .submit:hover {
	background: #e63946;
	/* padding: -2px; */
	/* border-radius: 25% 50%; */
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

/* Set the size of the div element that contains the map */
#map {
	height: 400px;
	/* The height is 400 pixels */
	width: 100%;
	/* The width is the width of the web page */
}

/*------------------------------------------------------------------
    Stuff section
-------------------------------------------------------------------*/
.stuff-box {
	padding: 70px 0px;
}

.our-team {
	border: 2px solid #457b9d;
	border-radius: 0px;
	text-align: center;
	margin: 10px;
	z-index: 1;
	position: relative;
}

.our-team img {
	height: fit-content;
	width: fit-content;
}

.our-team:before,
.our-team:after {
	content: "";
	width: 100%;
	height: 104%;
	background: #457b9d;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	transform: translateY(-50%) scaleX(0.3);
	transition: all 0.3s ease 0s;
}
.our-team:after {
	width: 106%;
	left: 50%;
	transform: translate(-50%, -50%) scaleY(0.25);
}
.our-team:hover:before {
	transform: translateY(-50%) scaleX(0.7);
}
.our-team:hover:after {
	transform: translate(-50%, -50%) scaleY(0.7);
}
.our-team img {
	width: 100%;
	height: auto;
	border-radius: 0px;
	transition: all 0.3s ease 0s;
}
.our-team .team-content {
	width: 93%;
	padding: 25px 0 10px;
	background: #457b9d;
	position: absolute;
	bottom: 50px;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: all 0.3s cubic-bezier(0.5, 0.2, 0.1, 0.9);
}
.our-team:hover .team-content {
	bottom: 10px;
	opacity: 1;
}
.our-team .title {
	font-size: 25px;
	font-weight: 600;
	color: #1d3557;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0;
}
.our-team .post {
	display: block;
	font-size: 16px;
	color: #1d3557;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.our-team .social {
	padding: 0;
	margin: 0;
	list-style: none;
}
.our-team .social li {
	display: inline-block;
	margin: 0 5px;
}
.our-team .social li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 50%;
	background: #fff;
	font-size: 20px;
	color: #457b9d;
	transition: all 0.3s ease 0s;
}
.our-team .social li a:hover {
	background: #457b9d;
	box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);
	color: #1d3557;
}
@media only screen and (max-width: 990px) {
	.our-team {
		margin-bottom: 30px;
	}
}

/*------------------------------------------------------------------
    Staff Section - Customer Reviews
-------------------------------------------------------------------*/

.customer-reviews-box {
	padding: 70px 0px;
}

.carousel-inner .carousel-item .img-box {
	width: 135px;
	height: 135px;
}
.customer-reviews-box .carousel-control-prev {
	left: -100px;
}
.customer-reviews-box .carousel-control-next {
	right: -100px;
}
.customer-reviews-box .carousel-indicators {
	top: 320px;
}

.text-warning {
	color: #457b9d !important;
	font-size: 24px;
}

@media (min-width: 320px) and (max-width: 640px) {
	.carousel-inner .carousel-item p {
		font-size: 14px;
	}
	.carousel-control-prev {
		left: -5px;
	}
	.carousel-control-next {
		right: -5px;
	}
	.carousel-indicators {
		top: 400px;
	}
}

#reviews .carousel-control-prev {
	background: #457b9d;
	color: #ffffff;
	display: block;
	position: absolute;
	width: 8%;
	height: 50px;
	top: 50%;
	font-size: 28px;
	opacity: 1;
}
#reviews .carousel-control-prev:hover {
	background: #f1faee;
	color: #1d3557;
}

#reviews .carousel-control-next {
	background: #457b9d;
	color: #1d3557;
	display: block;
	position: absolute;
	width: 8%;
	height: 50px;
	top: 50%;
	font-size: 28px;
	opacity: 1;
}
#reviews .carousel-control-next:hover {
	background: #f1faee;
	color: #1d3557;
}

/*------------------------------------------------------------------
    Registration Form Section 
-------------------------------------------------------------------*/

#register-form {
	padding-top: 70px;
}

.card-signin {
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.card-signin .card-title {
	margin-bottom: 2rem;
	font-weight: 300;
	font-size: 1.5rem;
}

#register-form .card-signin .card-img-left {
	width: 45%;
	/* Link to your background image using in the property below! */
	background: scroll center url(../img/backgrounds/reg.jpg);
	background-size: cover;
}

.card-signin .card-body {
	padding: 2rem;
}

.form-signin {
	width: 100%;
}

.form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group input {
	height: auto;
	border-radius: 2rem;
}

.form-label-group > input,
.form-label-group > label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
}

.btn-google {
	color: white;
	background-color: #ea4335;
}

.btn-facebook {
	color: white;
	background-color: #3b5998;
}

/*------------------------------------------------------------------
    LOGIN Form Section 
-------------------------------------------------------------------*/
#login-form {
	padding-top: 70px;
}

#login-form .card-signin .card-img-left {
	width: 45%;
	/* Link to your background image using in the property below! */
	background: scroll center url(../img/backgrounds/login.jpg);
	background-size: cover;
}

